{
    "database": {
        "host": "berkeandaycloudhw2.postgres.database.azure.com",
        "dbname": "postgres",
        "user": "berzeliusx",
        "password": "andyanday123",
        "ssl": "require"
    }
}